monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_05_00.1"
      }
      {
        device.name = "alsa_card.usb-SunplusIT_Inc_Depstech_webcam_J20221123V0-02"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
