# monitor.alsa.rules = [
#   {
#     matches = [
#       {
#         device.name = "~alsa_card.usb-*"
#       }
#       {
#         node.name = "~alsa_output.usb-*"
#       }
#     ]
#     actions = {
#       update-props = {
#         api.alsa.headroom = 4096
#         api.alsa.period-size = 4096
#       }
#     }
#   }
# ]
# 
