set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# move status line to top
#set -g status-position top

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set -g mouse on

set -g status-interval 1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-a
set -g prefix2 None
