set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -g default-terminal "xterm-256color"

set -g mouse on

set -g status-interval 1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set -g base-index 0
setw -g pane-base-index 1

set -g pane-active-border-fg colour200
set -g pane-border-fg colour125
set -g status-bg colour181
set -g status-fg colour52
set -g status-left '#[bg=colour53]  #[bg=colour181]  '
set -g status-right '#[bg=colour53,fg=colour253] %H:%M:%S #[bg=colour181] '
setw -g window-status-fg colour89
setw -g window-status-bg colour175
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour89]#W '
setw -g window-status-current-fg colour89
setw -g window-status-current-bg colour181
setw -g window-status-current-attr none
setw -g window-status-current-format ' #I#[fg=colour237]:#[fg=colour89]#W#[fg=colour92] '
set -g message-attr none
set -g message-fg colour219
set -g message-bg colour91
setw -g window-status-bell-fg colour219
setw -g window-status-bell-bg colour91
setw -g mode-fg colour219
setw -g mode-bg colour91
