# font_family 'Inconsolata for Powerline Medium'
font_size 12.0
cursor_shape block
enable_true_color true
scrollback_lines 100000
background_opacity 0.95

# https://github.com/dexpota/kitty-themes/blob/master/themes/Tango_Dark.conf
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground #000000

shell_integration no-cursor


# BEGIN_KITTY_FONTS
font_family      family="Inconsolata for Powerline"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
