{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    // "sway/workspaces",
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "sway/window",
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "temperature",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "custom/power_state",
    "battery",
    "backlight",
    "tray",
    "clock"
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "format": "{:%H:%M:%S %a %d %b}",
    "tooltip-format": "<big>{:%F}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% ~{time}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    // "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": " {ifname}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠ {ifname}",
    "format-alt": " {ifname}: {ipaddr}/{cidr} {essid}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      //            "headphone": "",
      //            "hands-free": "",
      //            "headset": "",
      //            "phone": "",
      //            "portable": "",
      //            "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/workspaces": {
    "format": "{icon}<sup>{windows}</sup>",
    "window-rewrite-default": "",
    "format-window-separator": "",
    "all-outputs": true,
    "move-to-monitor": true,
    "window-rewrite": {
      "class<firefox>": "F",
      // "class<kitty>": "T",
      "class<virt-manager>": "V",
      "class<Code>": "C",
      "class<org.gnome.SoundRecorder>": "R",
      "class<Audacity>": "A"
    }
  },
  "custom/power_state": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/power_state.sh",
    "on-click": "$HOME/.config/waybar/power_state.sh toggle",
    "return-type": "json",
    "interval": 10,
    "exec-on-event": false, // Too unreliable
    "signal": 1
  }
}
