// https://github.com/YaLTeR/niri/blob/main/resources/default-config.kdl

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    touchpad {
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        accel-speed 0.3
        accel-profile "adaptive"
        scroll-factor 0.5
        // scroll-factor vertical=1.0 horizontal=-2.0
        // scroll-method "two-finger"
        // scroll-button 273
        // scroll-button-lock
        // tap-button-map "left-middle-right"
        // click-method "clickfinger"
        // left-handed
        // disabled-on-external-mouse
        // middle-emulation
    }

    mouse {
        // natural-scroll
        accel-speed -0.2
        // accel-profile "flat"
        scroll-factor 1.0
        // scroll-factor vertical=1.0 horizontal=-2.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    trackpoint {
        // off
        // natural-scroll
        accel-speed -0.6
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    // disable-power-key-handling
    // warp-mouse-to-focus
    // focus-follows-mouse max-scroll-amount="0%"
    // workspace-auto-back-and-forth

    mod-key "Super"
    // mod-key-nested "Alt"
}

output "eDP-1" {
    // off
    mode "1920x1200@60.00300"
    scale 1.0
    position x=0 y=0
    // variable-refresh-rate // on-demand=true
    focus-at-startup
    // backdrop-color "#001100"

    // hot-corners {
    //     // off
    //     top-left
    //     // top-right
    //     // bottom-left
    //     // bottom-right
    // }

    // layout {
    //     // ...layout settings for eDP-1...
    // }
}

output "DP-2" {
    mode "2560x1440@99.965"
    scale 1.0
    position x=1920 y=0
    // variable-refresh-rate // on-demand=true
    // focus-at-startup
    // backdrop-color "#001100"

    layout {
        gaps 20

        struts {
            left 50
            right 50
            top 0
            bottom 20
        }
    }
}

output "HDMI-A-1" {
    mode "2560x1440@99.965"
    scale 1.0
    position x=1920 y=0
    // variable-refresh-rate // on-demand=true
    // focus-at-startup
    // backdrop-color "#001100"

    // hot-corners {
    //     /// off
    //     /// top-left
    //     top-right
    //     // bottom-left
    //     // bottom-right
    // }

    // layout {
    // }
}

spawn-at-startup "mako"
spawn-at-startup "waybar"
spawn-sh-at-startup "swaybg -o 'eDP-1' -i $HOME/dotfiles/wallpaper-1920x1200.png -o '*' -i $HOME/dotfiles/wallpaper.png"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "blueman-applet"
spawn-at-startup "systemctl" "--user" "start" "xdg-desktop-portal-gnome"

spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.

    Super+Shift+Slash { show-hotkey-overlay; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    // Mod+H     { focus-column-left; }
    // Mod+J     { focus-window-down; }
    // Mod+K     { focus-window-up; }
    Mod+J        { focus-monitor-left; }
    Mod+K        { focus-monitor-right; }
    // Mod+L     { focus-column-right; }

    // Mod+Ctrl+Left  { move-column-left; }
    // Mod+Ctrl+Down  { move-window-down; }
    // Mod+Ctrl+Up    { move-window-up; }
    // Mod+Ctrl+Right { move-column-right; }
    // Mod+Ctrl+H     { move-column-left; }
    // Mod+Ctrl+J     { move-window-down; }
    // Mod+Ctrl+K     { move-window-up; }
    // Mod+Ctrl+L     { move-column-right; }

    Mod+Shift+Left    { move-column-left; }
    Mod+Shift+Right   { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Mod+Shift+Left  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }
    // Mod+Shift+H     { focus-monitor-left; }
    // Mod+Shift+J     { focus-monitor-down; }
    // Mod+Shift+K     { focus-monitor-up; }
    // Mod+Shift+L     { focus-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    // Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Mod+Shift+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Up    { move-column-to-monitor-up; }
    // Mod+Shift+Right { move-column-to-monitor-right; }
    // Mod+Shift+H     { move-column-to-monitor-left; }
    // Mod+Shift+J     { move-column-to-monitor-down; }
    // Mod+Shift+K     { move-column-to-monitor-up; }
    // Mod+Shift+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    Mod+Shift+H    { move-column-to-monitor-left; }
    Mod+Shift+L    { move-column-to-monitor-right; }

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Ctrl+Shift+Page_Down { move-workspace-to-monitor-left; }
    Mod+Ctrl+Shift+Page_Up   { move-workspace-to-monitor-right; }
    Mod+Ctrl+Shift+KP_Next   { move-workspace-to-monitor-left; }
    Mod+Ctrl+Shift+KP_Prior  { move-workspace-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+KP_Next        { focus-workspace-down; }
    Mod+KP_Prior       { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+KP_Next   { move-column-to-workspace-down; }
    Mod+Ctrl+KP_Prior  { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Down  { move-window-to-workspace-down; }
    Mod+Shift+Up { move-window-to-workspace-up; }
    Mod+Shift+J     { move-window-to-workspace-down; }
    Mod+Shift+K     { move-window-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+KP_Next   { move-workspace-down; }
    Mod+Shift+KP_Prior  { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Alt+Tab { focus-window-previous; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=300 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=300 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=300 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=300 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      cooldown-ms=100 { focus-column-right; }
    Mod+Shift+WheelScrollUp        cooldown-ms=100 { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=100 { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=100 { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    Mod+E { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    // Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    // Mod+C { center-column; }

    // Center all fully visible columns on screen.
    // Mod+Ctrl+C { center-visible-columns; }

    Mod+Shift+C { center-column; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+0 { set-column-width "100%"; }
    Mod+Shift+0 { reset-window-height; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    // Move the focused window between the floating and the tiling layout.
    // Mod+V       { toggle-window-floating; }
    // Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space    { toggle-window-floating; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }

    Super+Return {
        spawn "kitty"
    }
    Super+Q {
        spawn "fuzzel"
    }
    Super+C {
        close-window
    }
    Super+F {
        fullscreen-window
    }
    Super+Shift+E {
        quit
    }
    Super+V {
        spawn-sh "$HOME/.config/sway/super-v.sh"
    }

    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "amixer" "-D" "pipewire" "sset" "Master" "5%+"
    }

    XF86AudioLowerVolume allow-when-locked=true {
        spawn "amixer" "-D" "pipewire" "sset" "Master" "5%-"
    }

    XF86AudioMute allow-when-locked=true {
        spawn "amixer" "-D" "pipewire" "set" "Master" "toggle"
    }

    XF86AudioMicMute allow-when-locked=true {
        spawn "amixer" "-D" "pipewire" "set" "Capture" "toggle"
    }

    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "-c" "backlight" "s" "4%+"
    }

    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "-c" "backlight" "s" "4%-"
    }

    XF86KbdBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "-d" "*kbd_backlight" "s" "1+"
    }

    XF86KbdBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "-d" "*kbd_backlight" "s" "1-"
    }

    XF86AudioPlay allow-when-locked=true {
        spawn "playerctl" "play-pause"
    }

    XF86AudioNext {
        spawn "playerctl" "next"
    }

    XF86AudioPrev {
        spawn "playerctl" "previous"
    }

    XF86SelectiveScreenshot {
	screenshot
    }

    Super+Shift+XF86Assistant allow-when-locked=true {
        spawn "playerctl" "play-pause"
    }

    Alt+Super+Shift+XF86Assistant {
        spawn "playerctl" "previous"
    }

    Ctrl+Super+Shift+XF86Assistant {
        spawn "playerctl" "next"
    }

    Super+L {
        spawn-sh "$HOME/.config/sway/lock-screen.sh"
    }

    Super+Alt+L allow-when-locked=true {
        spawn-sh "$HOME/.config/sway/suspend.sh"
    }
}

prefer-no-csd
window-rule {
    draw-border-with-background false
}

layout {
    gaps 8

    shadow {
        // Uncomment the next line to enable shadows.
        on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 10

        // Spread expands the shadow.
        spread 0

        // Offset moves the shadow relative to the window.
        offset x=2 y=2

        // You can also change the shadow color and opacity.
        color "#000c"
    }

    struts {
        left 0
        right 0
        top -5
        bottom -5
    }

    preset-column-widths {
        proportion 0.333333
        proportion 0.5
        proportion 0.666666
        proportion 1.0
    }

    default-column-width { proportion 0.66666; }
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 32
}

environment {
    GDK_BACKEND "wayland"
    QT_QPA_PLATFORM "wayland"
    HYPRCURSOR_THEME "Adwaita"
    HYPRCURSOR_SIZE "32"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    MOZ_ENABLE_WAYLAND "1"
}
