general {
  hide_cursor = true
  grace = 10
}

label {
    monitor =
    text = cmd[update:1000] date +%H:%M:%S
    color = rgb(255, 255, 255)
    font_size = 70
    font_family = Lato Black

    position = 0, 130
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 4
    shadow_boost = 0.8
}

label {
    monitor =
    text = cmd[update:1000] date "+%F (%a)"
    color = rgb(255, 255, 255)
    font_size = 25
    font_family = Lato Bold

    position = 0, 70
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 4
    shadow_boost = 1
}

label {
    monitor =
    text = lost@maowtm.org
    color = rgb(255, 255, 255)
    font_size = 16
    font_family = Source Sans Pro

    position = 0, -200
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 4
    shadow_boost = 1
}

input-field {
    monitor =
    size = 300, 35
    outline_thickness = 2
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(6fa8dc)
    inner_color = rgb(250, 250, 250)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 5000 # Milliseconds before fade_on_empty is triggered.
    # placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 6 # -1 means complete rounding (circle/oval)

    position = 0, -20
    halign = center
    valign = center
}

background {
    monitor =
    path = screenshot
    # color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 4 # 0 disables blurring
    blur_size = 6
    contrast = 0.7
    brightness = 0.7
}
