general {
  hide_cursor = true
  grace = 10
}

auth {
  pam:enabled = true
  fingerprint:enabled = false
}

label {
    monitor =
    text = cmd[update:1000] date +%H:%M:%S
    color = rgb(255, 255, 255)
    font_size = 70
    font_family = Lato Bold

    position = 0, 150
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 4
    shadow_boost = 0.8
}

label {
    monitor =
    text = cmd[update:1000] date "+%F (%a)"
    color = rgb(255, 255, 255)
    font_size = 25
    font_family = Lato Bold

    position = 0, 50
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 4
    shadow_boost = 1
}

label {
    monitor =
    text = lost@maowtm.org
    color = rgb(255, 255, 255)
    font_size = 16
    font_family = Source Sans Pro

    position = 0, -220
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 4
    shadow_boost = 1
}

label {
    monitor =
    text = cmd[update:5000] /home/mao/.config/hypr/hyprlock-battery.sh
    color = rgb(255, 255, 255)
    font_size = 16
    font_family = FontAwesome

    position = 0, -110
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 4
    shadow_boost = 1
}

input-field {
    monitor =
    size = 300, 35
    outline_thickness = 2
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(111, 168, 220, 1)
    inner_color = rgba(250, 250, 250, 0.9)
    font_color = rgb(100, 100, 100)
    fade_on_empty = false
    fade_timeout = 5000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    # placeholder_color = rgb(100, 100, 100)
    hide_input = false
    rounding = 6 # -1 means complete rounding (circle/oval)

    position = 0, -40
    halign = center
    valign = center

    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>Authentication failed <b>(x$ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}

background {
    monitor =
    path = screenshot
    # color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 5 # 0 disables blurring
    blur_size = 4
    noise = 0.2
    contrast = 1
    brightness = 0.9
}
