general {
  lock_cmd = $HOME/.config/sway/lock-screen.sh
  unlock_cmd = killall -USR1 hyprlock
  before_sleep_cmd = $HOME/.config/sway/lock-screen.sh
  # after_sleep_cmd = notify-send "Awake!"               # command ran after sleep
  ignore_dbus_inhibit = false
}

listener {
  timeout = 300                                          # in seconds
  on-timeout = $HOME/.config/sway/lock-non-immediate.sh
  # on-resume = notify-send "Welcome back!"              # command to run when activity is detected after timeout has fired.
}
