monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.usb-*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.headroom = 1024
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.usb-*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.headroom = 1024
      }
    }
  }
]
